# rest-with-asp-net-10-urudio-curso

04_RestWithASPNET10Erudio_ScaffoldViaTerminal/RestWithASPNET10Erudio_/: RestWithASPNET10Erudio_.slnx
04_RestWithASPNET10Erudio_ScaffoldViaVisualStudio/ExerciciosBeecrowd/: ExerciciosBeecrowd.slnx
04_RestWithASPNET10Erudio_ScaffoldViaVisualStudio/ExerciciosBeecrowd/ExerciciosBeecrowd/: Program.cs
04_RestWithASPNET10Erudio_ScaffoldViaVisualStudio/LyricsStudy/: LyricsStudy.slnx
04_RestWithASPNET10Erudio_ScaffoldViaVisualStudio/LyricsStudy/LyricsStudy/: Program.cs
04_RestWithASPNET10Erudio_ScaffoldViaVisualStudio/RestWithASPNET10Erudio/RestWithASPNET10Erudio/: RestWithASPNET10Erudio.http  WeatherForecast.cs
04_RestWithASPNET10Erudio_ScaffoldViaVisualStudio/revisarPROJETO/: Greeting.cs  GreetingController.cs  IpersonServices.cs  MathController.cs  MathControllerV1.cs  MathServices.cs  NumberHelper.cs  Person.cs  PersonController.cs  PersonServicesimpl.cs  revisarPROJETO.slnx
04_RestWithASPNET10Erudio_ScaffoldViaVisualStudio/revisarPROJETO/revisarPROJETO/: Program.cs
04_RestWithASPNET10Erudio_ScaffoldViaVisualStudio/teste/teste/: Program.cs
RestWithASPNET10Erudio/: RestWithASPNET10Erudio.slnx
RestWithASPNET10Erudio/RestWithASPNET10Erudio/: Program.cs  RestWithASPNET10Erudio.csproj  RestWithASPNET10Erudio.http  appsettings.json
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Configurations/: CorsConfig.cs  DatabaseConfig.cs  EvolveConfig.cs  SwaggerConfig.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Controllers/V1/: BookController.cs  PersonController.cs  TestLogsController.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/DATA/Converter/Contract/: IParser.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/DATA/Converter/Contract/Impl/: PersonConverter.cs  PersonConverterV2.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/DATA/DTO/V1/: BookDTO.cs  PersonDTO.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/DATA/DTO/V2/: PersonDTO.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Hypermedia/: ContentResponseEnricher.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Model/: Book.cs  Person.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Model/Context/: MSSQLContext.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Repositories/: IPersonRepository.cs  IRepository.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Repositories/Impl/: GenericRepository.cs  PersonRepository.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Services/: IBookServices.cs  IpersonServices.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/Services/Impl/: BookServicesImpl.cs  PersonServicesImplV1.cs
RestWithASPNET10Erudio/RestWithASPNET10Erudio/db/migrations/: V6__Add_BirthDay_Person.sql
UnitTestsInAPS_NET/RestWithASPNET10Erudio.Tests/: RestWithASPNET10Erudio.Tests.csproj
UnitTestsInAPS_NET/RestWithASPNET10Erudio.Tests/IntegrationTests/: SwaggerIntegrationTests.cs
UnitTestsInAPS_NET/RestWithASPNET10Erudio.Tests/IntegrationTests/CORS/: PersonCorsIntegrationTests.cs
UnitTestsInAPS_NET/RestWithASPNET10Erudio.Tests/IntegrationTests/HATEOAS/: BookControllerHATEOASTests.cs  PersonControllerHATEOASTests.cs
UnitTestsInAPS_NET/RestWithASPNET10Erudio.Tests/IntegrationTests/Person/JSON/: PersonControllerJsonTests.cs
UnitTestsInAPS_NET/RestWithASPNET10Erudio.Tests/IntegrationTests/Person/XML/: PersonControllerXmlTests.cs
UnitTestsInAPS_NET/RestWithASPNET10Erudio.Tests/IntegrationTests/Tools/: CustomWebApplicationFactory.cs  XmlHelper.cs
(+1 files in other folders)
