<Solution>
  <Folder Name="/Controllers/">
    <File Path="GreetingController.cs" />
    <File Path="MathController.cs" />
    <File Path="MathControllerV1.cs" />
    <File Path="PersonController.cs" />
  </Folder>
  <Folder Name="/Model/">
    <File Path="Greeting.cs" />
    <File Path="Person.cs" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Implementations/">
    <File Path="IpersonServices.cs" />
    <File Path="MathServices.cs" />
    <File Path="PersonServicesimpl.cs" />
  </Folder>
  <Folder Name="/Utils/">
    <File Path="NumberHelper.cs" />
  </Folder>
  <Project Path="revisarPROJETO/revisarPROJETO.csproj" />
</Solution>
